#-----------------------------------------------------------------------------#
# Makefile.am initially created for w_scan-20090524; generated by ./bootstrap.sh
#
# Simple MPEG/DVB parser to achieve network/service information without initial
# tuning data.
#
# The project's page is 
#-----------------------------------------------------------------------------#

include Makefile.add

AUTOMAKE_OPTIONS	= dist-bzip2 no-dist-gzip
bin_PROGRAMS	= t2scan
t2scan_SOURCES	= atsc_psip_section.c atsc_psip_section.h config.h countries.c countries.h descriptors.c
t2scan_SOURCES += descriptors.h dump-dvbscan.c dump-dvbscan.h
t2scan_SOURCES += dump-vdr.c dump-vdr.h dump-xine.c dump-xine.h dump-mplayer.c dump-mplayer.h dump-vlc-m3u.c
t2scan_SOURCES += dump-vlc-m3u.h dvbscan.c dvbscan.h extended_frontend.h parse-dvbscan.c
t2scan_SOURCES += parse-dvbscan.h scan.c scan.h section.c section.h si_types.h
t2scan_SOURCES += tools.h tools.c emulate.c emulate.h dump-xml.h dump-xml.c
t2scan_SOURCES += version.h iconv_codes.c iconv_codes.h char-coding.c char-coding.h
bin_SCRIPTS	= 
dist_man_MANS	= doc/t2scan.1
EXTRA_DIST	= doc

AM_LDFLAGS =  -lrt
AM_CFLAGS = -Wall -Wextra -Wno-comment -Wswitch-default -Wno-unused-parameter
